<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
  <title>Colegio Nacional Gonzalo Escudero</title>
  <meta name="description" content="">
  <meta name="author" content="WebThemez">
  <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
  <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
  <link href="css/animate.css" rel="stylesheet" media="screen">
  <!-- Owl Carousel Assets -->
  <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css" />
  <!-- Font Awesome -->
  <link href="font/css/font-awesome.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="images/escudo.png" type="image/png">


  <!--
  SCRIPT para la creación del mapa de UBICACIÓN.
  NOTA: REEMPLAZAR LA LLAVE API POR OTRA DEPENDIENDO DE LA INSTITUCIÓN.
-->

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJZLtegUsYR7KHkx66Kdn_IejmllJSoZ0"></script>


  <!--
ESTILO: Degradado con movimiento infinito añadido para la sección de CONTACTOS y movimiento para los logos
-->
  <style>
    /* Estilo para la sección "work" con fondo degradado animado */
    #work {
      background: linear-gradient(-45deg, #cfcfcf, #b8b8b8, #6e6e6e, #383838);
      background-size: 400% 400%;
      animation: gradientAnimation 10s ease infinite;
    }

    @keyframes gradientAnimation {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    /* Estilo para las letras en la sección "work" */
    #work .heading h2,
    #work .heading h3,
    #work .heading p {
      color: white;
      /* Color blanco */
      font-weight: bold;
      /* Fuente en negrita */
    }


    /* Estilo para el logo animado de Facebook */
    .social-logo {
      text-align: center;
    }

    .animated-logo {
      width: 100px;
      /* Ajusta el tamaño según tus necesidades */
      height: auto;
      animation: bounceAnimation 2s infinite;
      /* Cambia la duración y el tipo de animación si es necesario */
    }

    @keyframes bounceAnimation {

      0%,
      100% {
        transform: translateY(0);
      }

      50% {
        transform: translateY(-10px);
        /* Ajusta la distancia de rebote */
      }
    }
  </style>







</head>

<body>
  <style>
    /* Estilos para modal y contenido */
    .modal {
      display: none;
      position: fixed;
      z-index: 9999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
      top: 5%;
      background-color: #f8f8f8;
      padding: 20px;
      border: 1px solid #888;
      border-radius: 10px;
      width: 80%;
      max-width: 600px;
      margin: 0 auto;
    }

    /* Estilos para imagen y descripción */
    .slide img {
      max-width: 90%;
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }






    /* Estilos responsivos */
    @media (max-width: 600px) {
      .modal-content {
        width: 90%;
      }
    }


    /* Estilos para el botón de cierre */
    .close {
      color: #fff;
      /* Color del ícono */
      background-color: black;
      /* Color de fondo del botón */
      float: right;
      font-size: 24px;
      /* Tamaño del ícono */
      font-weight: bold;
      cursor: pointer;
      padding: 8px 12px;
      /* Espacio alrededor del ícono */
      border-radius: 50%;
      /* Botón redondeado */
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
      /* Sombra */
    }

    .close:hover,
    .close:focus {
      color: #000;
      /* Cambiar color al pasar el mouse o enfocar */
      background-color: #ff3333;
      /* Cambiar color de fondo */
    }
  </style>

  <script>
    document.getElementById("myModal").style.display = "block";
    function closeModal() {


      // Cerrar el modal
      document.getElementById("myModal").style.display = "none";
    }
  </script>

  <header class="header">
    <div class="container">
      <nav class="navbar navbar-inverse" role="navigation">
        <div class="navbar-header">
          <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span>
            <span class="icon-bar"></span> </button>
          <style>
            .navbar-brand {
              display: flex;
              align-items: center;
            }

            .navbar-brand img {
              width: 70px;
              height: 70px;
              margin-right: 10px;
            }

            .navbar-brand .title {
              font-size: 16px;
            }
          </style>

          <a href="#" class="navbar-brand scroll-top logo animated bounceInLeft">
            <b>
              <i>
                <img src="images/escudo.png" />
              </i>
            </b>
            <span class="title">
              Colegio Nacional<br>
              Gonzalo Escudero
            </span>
          </a>

        </div>
        <!--/.navbar-header-->
        <div id="main-nav" class="collapse navbar-collapse">
          <ul class="nav navbar-nav" id="mainNav">
            <li><a href="../" class="scroll-link">Inicio</a></li>
            <li><a href="../Institucion/" class="scroll-link">Institución</a></li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Infraestructura</a>
              <ul class="dropdown-menu">
                <li><a href="../Instalaciones/">Instalaciones</a></li>
                <li><a href="../Servicios/">Servicios</a></li>
              </ul>
            </li>
            <li><a href="../Oferta/" class="scroll-link">Oferta Educativa</a></li>
            <li><a href="../Recursos/" class="scroll-link">Recursos</a></li>
            <li><a href="../Noticias/" class="scroll-link">Noticias</a></li>
            <li class="active"><a href="../Contacto/" class="scroll-link">Contacto</a></li>
          </ul>
        </div>
        <!--/.navbar-collapse-->
      </nav>
      <!--/.navbar-->
    </div>
    <!--/.container-->
  </header>
  <!--/.header-->

  <!-- 
                                                    AQUÍ EMPIEZA LA PARTE DE "CONTACTO"
-->

  <!-- 
   Contenido de la página:
   - Ubicación
   - Dirección
   - Teléfonos
   - Redes Sociales
-->
  <br /><br /><br /><br /><br /><br />
  <!--
UBICACIÓN: Mapa con la ubicación exacta de la institución, 
al darle clic, redirige al usuario al mapa en Google Maps
-->

<section id="aboutUs">
  <div class="container">
    <div class="heading text-center">
      <h2 style="font-weight: bold;">Ubicación</h2>
      <p>Visítenos en la siguiente dirección:</p>
      <div class="map-container">
        <div id="map" style="width: 100%; height: 400px; border: 5px solid #555;"></div>
      </div>
      <br>
      <p style="font-weight: bold;">Dirección escrita: PFHG+HCH, Quito 170141</p>
    </div>
  </div>
</section>

  <!--
TELÉFONOS: Teléfonos de contacto y dirección de correo electrónico.
-->

  <section id="work" class="page-section page work">
    <div class="container text-center">
      <div class="heading">
        <h2>CONTACTOS</h2>
        <h3>Teléfono:</h3>
        <p>02378670 / 2735330</p>
        <h3>Correo:</h3>
        <p>17h01219@gmail.com</p>
      </div>
    </div>
  </section>


  <!--
REDES SOCIALES: Los diferentes links para conectarse a las redes de la institución
-->

  <section id="team" class="page-section">
    <div class="container">
      <div class="heading text-center">
        <h2>REDES SOCIALES</h2>
      </div>
      <div class="social-logo">
        <a href="https://www.facebook.com/profile.php?id=100063943062041&mibextid=ZbWKwL" target="_blank">
          <img src="images/Facebook_logo.png" alt="Facebook Logo" class="animated-logo">
        </a>
      </div>
      <div class="heading text-center">
        <p>
          <a href="https://www.facebook.com/profile.php?id=100063943062041&mibextid=ZbWKwL" target="_blank"> Dale clic aquí para más.
          </a>
        </p>
      </div>
    </div>
  </section>



  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="col">
            <h4>Contact us</h4>
            <ul>
              <li>1th Avenue, New York - United States</li>
              <li>Phone: +22 342 2345 345 | Fax: +22 724 2342 343 </li>
              <li>Email: <a href="mailto:info@example.com" title="Email Us">info@example.com</a></li>
              <li>Skype: <a href="skype:my.test?call" title="Skype us">my-company</a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-3">
          <div class="col">
            <h4>Mailing list</h4>
            <p>Lorem ipsum dolor sit amet, ea eum labitur scsstie percipitoleat.</p>
            <form class="form-inline">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Your email address...">
                <span class="input-group-btn">
                  <button class="btn" type="button">Go!</button>
                </span>
              </div>
            </form>
          </div>
        </div>

        <div class="col-md-3">
          <div class="col col-social-icons">
            <h4>Follow us</h4>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-youtube-play"></i></a>
            <a href="#"><i class="fa fa-flickr"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-skype"></i></a>
            <a href="#"><i class="fa fa-pinterest"></i></a>
          </div>
        </div>

        <div class="col-md-3">
          <div class="col">
            <h4>Latest News</h4>
            <p>
              Lorem ipsum dolor labitur scsstie per sit amet, ea eum labitur scsstie percipitoleat.
              <br><br>
              <a href="#" class="btn">Get Mores!</a>
            </p>
          </div>
        </div>
      </div>

    </div>

  </footer>
  <!--/.page-section-->
  <section class="copyright">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center"> Copyright 2014 | All Rights Reserved -- Template by - <a
            href="http://webThemez.com"> WebThemez.com</a> </div>
      </div>
      <!-- / .row -->
    </div>
  </section>
  <a href="#top" class="topHome"><i class="fa fa-chevron-up fa-2x"></i></a>


  <!--[if lte IE 8]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]-->
  <script src="js/modernizr-latest.js"></script>
  <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
  <script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
  <script src="js/jquery.nav.js" type="text/javascript"></script>
  <script src="js/jquery.fittext.js"></script>
  <script src="js/waypoints.js"></script>
  <script src="js/custom.js" type="text/javascript"></script>
  <script src="js/owl-carousel/owl.carousel.js"></script>


  <!-- 
SCRIPTS añadidos para la creación del mapa que se ve al principio
-->
  <script>
    function initMap() {
      var mapOptions = {
        center: { lat: -0.27107369899749756, lng: -78.52388763427734 },
        zoom: 15,
      };

      var map = new google.maps.Map(document.getElementById('map'), mapOptions);

      // Agrega un marcador
      var marker = new google.maps.Marker({
        position: mapOptions.center,
        map: map,
        title: 'Ubicación',
      });

      // Agrega un listener de evento al mapa
      google.maps.event.addListener(map, 'click', function () {
        // Abre una nueva ventana con Google Maps
        window.open('https://maps.app.goo.gl/RGj3wcBu2yCFHbFw8');
      });
    }
  </script>

  <script>
    // Llama a la función initMap después de cargar la API de Google Maps
    google.maps.event.addDomListener(window, 'load', initMap);
  </script>


</body>

</html>