<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
  <title>Colegio Nacional Gonzalo Escudero</title>
  <meta name="description" content="">
  <meta name="author" content="WebThemez">
  <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
  <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
  <link href="css/animate.css" rel="stylesheet" media="screen">
  <!-- Owl Carousel Assets -->
  <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css" />
  <!-- Font Awesome -->
  <link href="font/css/font-awesome.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="images/escudo.png" type="image/png">

<!--DISEÑO DE LA LISTA ENCONTRADA EN "HORARIOS DE CLASE"-->

  <style>
    #aboutUs ul li a {
      display: inline-block;
      padding: 10px 20px;
      margin: 5px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      color: white;
      background: linear-gradient(45deg, #00a8ff, #007bff);
      transition: background 0.3s ease-in-out;
    }

    #aboutUs ul li a:hover {
      background: linear-gradient(45deg, #007bff, #00a8ff);
    }

/*  DISEÑO DE LOS BOTONES DE LA LISTA DE DESCARGA DE HORAIOS  */

    .custom-btn {
      width: 100%;
      height: auto;
      color: #fff;
      border-radius: 5px;
      padding: 10px 25px;
      font-family: 'Lato', sans-serif;
      font-weight: 500;
      background: transparent;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      display: block;
      text-align: center;
      box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
        7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1);
      outline: none;
      text-decoration: none;
      margin: 10px 0;
    }

    .btn-6 {
      background: rgb(247, 150, 192);
      background: radial-gradient(circle, rgba(247, 150, 192, 1) 0%, rgba(118, 174, 241, 1) 100%);
      line-height: 42px;
      border: none;
    }

    .btn-6 span {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
    }

    .btn-6:before,
    .btn-6:after {
      position: absolute;
      content: "";
      height: 0%;
      width: 1px;
      box-shadow: -1px -1px 20px 0px rgba(255, 255, 255, 1),
        -4px -4px 5px 0px rgba(255, 255, 255, 1),
        7px 7px 20px 0px rgba(0, 0, 0, .4),
        4px 4px 5px 0px rgba(0, 0, 0, .3);
    }

    .btn-6:before {
      right: 0;
      top: 0;
      transition: all 500ms ease;
    }

    .btn-6:after {
      left: 0;
      bottom: 0;
      transition: all 500ms ease;
    }

    .btn-6:hover {
      background: transparent;
      color: #76aef1;
      box-shadow: none;
    }

    .btn-6:hover:before {
      transition: all 500ms ease;
      height: 100%;
    }

    .btn-6:hover:after {
      transition: all 500ms ease;
      height: 100%;
    }

    .btn-6 span:before,
    .btn-6 span:after {
      position: absolute;
      content: "";
      box-shadow: -1px -1px 20px 0px rgba(255, 255, 255, 1),
        -4px -4px 5px 0px rgba(255, 255, 255, 1),
        7px 7px 20px 0px rgba(0, 0, 0, .4),
        4px 4px 5px 0px rgba(0, 0, 0, .3);
    }

    .btn-6 span:before {
      left: 0;
      top: 0;
      width: 0%;
      height: .5px;
      transition: all 500ms ease;
    }

    .btn-6 span:after {
      right: 0;
      bottom: 0;
      width: 0%;
      height: .5px;
      transition: all 500ms ease;
    }

    .btn-6 span:hover:before {
      width: 100%;
    }

    .btn-6 span:hover:after {
      width: 100%;
    }
  </style>





</head>

<body>
  <style>
    /* Estilos para modal y contenido */
    .modal {
      display: none;
      position: fixed;
      z-index: 9999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
      top: 5%;
      background-color: #f8f8f8;
      padding: 20px;
      border: 1px solid #888;
      border-radius: 10px;
      width: 80%;
      max-width: 600px;
      margin: 0 auto;
    }

    /* Estilos para imagen y descripción */
    .slide img {
      max-width: 90%;
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }






    /* Estilos responsivos */
    @media (max-width: 600px) {
      .modal-content {
        width: 90%;
      }
    }


    /* Estilos para el botón de cierre */
    .close {
      color: #fff;
      /* Color del ícono */
      background-color: black;
      /* Color de fondo del botón */
      float: right;
      font-size: 24px;
      /* Tamaño del ícono */
      font-weight: bold;
      cursor: pointer;
      padding: 8px 12px;
      /* Espacio alrededor del ícono */
      border-radius: 50%;
      /* Botón redondeado */
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
      /* Sombra */
    }

    .close:hover,
    .close:focus {
      color: #000;
      /* Cambiar color al pasar el mouse o enfocar */
      background-color: #ff3333;
      /* Cambiar color de fondo */
    }
  </style>

  <script>
    document.getElementById("myModal").style.display = "block";
    function closeModal() {


      // Cerrar el modal
      document.getElementById("myModal").style.display = "none";
    }
  </script>

  <header class="header">
    <div class="container">
      <nav class="navbar navbar-inverse" role="navigation">
        <div class="navbar-header">
          <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span>
            <span class="icon-bar"></span> </button>
          <style>
            .navbar-brand {
              display: flex;
              align-items: center;
            }

            .navbar-brand img {
              width: 70px;
              height: 70px;
              margin-right: 10px;
            }

            .navbar-brand .title {
              font-size: 16px;
            }
          </style>

          <a href="#" class="navbar-brand scroll-top logo animated bounceInLeft">
            <b>
              <i>
                <img src="images/escudo.png" />
              </i>
            </b>
            <span class="title">
              Colegio Nacional<br>
              Gonzalo Escudero
            </span>
          </a>

        </div>
        <!--/.navbar-header-->
        <div id="main-nav" class="collapse navbar-collapse">
          <ul class="nav navbar-nav" id="mainNav">
            <li><a href="../" class="scroll-link">Inicio</a></li>
            <li><a href="../Institucion/" class="scroll-link">Institución</a></li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Infraestructura</a>
              <ul class="dropdown-menu">
                <li><a href="../Instalaciones/">Instalaciones</a></li>
                <li><a href="../Servicios/">Servicios</a></li>
              </ul>
            </li>
            <li><a href="../Oferta/" class="scroll-link">Oferta Educativa</a></li>
            <li class="active"><a href="../Recursos/" class="scroll-link">Recursos</a></li>
            <li><a href="../Noticias/" class="scroll-link">Noticias</a></li>
            <li><a href="../Contacto/" class="scroll-link">Contacto</a></li>
          </ul>
        </div>
        <!--/.navbar-collapse-->
      </nav>
      <!--/.navbar-->
    </div>
    <!--/.container-->
  </header>
  <!--/.header-->

  <section id="home">
    <br /><br /><br /><br /><br /><br />
    <!-- 
                                                    AQUÍ EMPIEZA LA PARTE DE "RECURSOS"
-->

    <!-- 
   Contenido de la página:
   - Gestión escolar
   - Horarios de clase
   - Horarios de atención a representantes legales
   - Plataformas educativas
-->

    <!--   
  GESTIÓN ESCOLAR: Link con el sistema de gestión escolar del Ecuador
-->

    <div class="container hero-text2">
      <div class="col-md-8">
        <h2>GESTIÓN ESCOLAR</h1>
          <p>Ingrese al sistem de gestión escolar del Ecuador presionando el siguiente botón:</p>
      </div>
      <div class="col-md-3">
        <a class="btn btn-apply" href="https://academico.educarecuador.gob.ec/carmenta-web/" target="_blank"><i
            class="fa fa-play-circle"></i>Ingresar</a>
      </div>
    </div>


  </section>

  <!--
    HORARIOS DE CLASE: Link con la descarga de cada uno de los horarios de clase, 
    los cuales se puede almacenar en la carpeta llamada archivosPdf, luego cambiar 
    cada dirección de cada link con el archivo correspondiente
-->

  <section id="aboutUs">
    <div class="container">
      <div class="heading text-center">
        <!-- Heading -->
        <h2>Horarios de clase</h2>
        <h3>Elija el horario que desea descargar:</h3>
      </div>
      <div class="row">
        <div class="col-md-4">
          <ul class="list-unstyled custom-button-list">
            <li><a href="#" download class="custom-btn btn-6"><span>Primero de básica - Descargar ahora</span></a></li>
            <li><a href="#" download class="custom-btn btn-6"><span>Segundo de básica - Descargar ahora</span></a></li>
            <li><a href="#" download class="custom-btn btn-6"><span>Tercero de básica - Descargar ahora</span></a></li>
            <li><a href="#" download class="custom-btn btn-6"><span>Cuarto de básica - Descargar ahora</span></a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-unstyled custom-button-list">
            <li><a href="#" download class="custom-btn btn-6"><span>Quinto de básica - Descargar ahora</span></a></li>
            <li><a href="#" download class="custom-btn btn-6"><span>Sexto de básica - Descargar ahora</span></a></li>
            <li><a href="#" download class="custom-btn btn-6"><span>Séptimo de básica - Descargar ahora</span></a></li>
            <li><a href="#" download class="custom-btn btn-6"><span>Octavo de básica - Descargar ahora</span></a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-unstyled custom-button-list">
            <li><a href="#" download class="custom-btn btn-6"><span>Noveno de básica - Descargar ahora</span></a></li>
            <li><a href="#" download class="custom-btn btn-6"><span>Décimo de básica - Descargar ahora</span></a></li>
            <li><a href="#" download class="custom-btn btn-6"><span>Primero de bachillerato - Descargar ahora</span></a>
            </li>
            <li><a href="#" download class="custom-btn btn-6"><span>Segundo de bachillerato - Descargar ahora</span></a>
            </li>
            <li><a href="#" download class="custom-btn btn-6"><span>Tercero de bachillerato - Descargar ahora</span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>


  <!--
HORARIOS DE ATENCIÓN A REPRESENTANTES LEGALES: Colocar la
imagen referente a los horarios para los representantes legales
-->

  <section id="work" class="page-section page">
    <div class="container text-center">
      <div class="heading">
        <h2>HORARIOS DE ATENCIÓN A REPRESENTANTES LEGALES</h2>
        <p></p>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div id="portfolio">
          </div>
        </div>
      </div>
    </div>
  </section>


  <!--
PLATAFORMAS EDUCATIVAS: Colocar aquí las diferentes plataformas que hayan disponibles
-->

  <section id="team" class="page-section">
    <div class="container">
      <div class="heading text-center">
        <!-- Heading -->
        <h2>PLATAFORMAS EDUCATIVAS</h2>
        <p>Herramientas destinadas a fines docentes</p>
      </div>
      <!-- Team Member's Details -->
    </div>
    <!--/.container-->
  </section>



  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="col">
            <h4>Contact us</h4>
            <ul>
              <li>1th Avenue, New York - United States</li>
              <li>Phone: +22 342 2345 345 | Fax: +22 724 2342 343 </li>
              <li>Email: <a href="mailto:info@example.com" title="Email Us">info@example.com</a></li>
              <li>Skype: <a href="skype:my.test?call" title="Skype us">my-company</a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-3">
          <div class="col">
            <h4>Mailing list</h4>
            <p>Lorem ipsum dolor sit amet, ea eum labitur scsstie percipitoleat.</p>
            <form class="form-inline">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Your email address...">
                <span class="input-group-btn">
                  <button class="btn" type="button">Go!</button>
                </span>
              </div>
            </form>
          </div>
        </div>

        <div class="col-md-3">
          <div class="col col-social-icons">
            <h4>Follow us</h4>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-youtube-play"></i></a>
            <a href="#"><i class="fa fa-flickr"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-skype"></i></a>
            <a href="#"><i class="fa fa-pinterest"></i></a>
          </div>
        </div>

        <div class="col-md-3">
          <div class="col">
            <h4>Latest News</h4>
            <p>
              Lorem ipsum dolor labitur scsstie per sit amet, ea eum labitur scsstie percipitoleat.
              <br><br>
              <a href="#" class="btn">Get Mores!</a>
            </p>
          </div>
        </div>
      </div>

    </div>

  </footer>
  <!--/.page-section-->
  <section class="copyright">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center"> Copyright 2014 | All Rights Reserved -- Template by - <a
            href="http://webThemez.com"> WebThemez.com</a> </div>
      </div>
      <!-- / .row -->
    </div>
  </section>
  <a href="#top" class="topHome"><i class="fa fa-chevron-up fa-2x"></i></a>


  <!--[if lte IE 8]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]-->
  <script src="js/modernizr-latest.js"></script>
  <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
  <script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
  <script src="js/jquery.nav.js" type="text/javascript"></script>
  <script src="js/jquery.fittext.js"></script>
  <script src="js/waypoints.js"></script>
  <script src="js/custom.js" type="text/javascript"></script>
  <script src="js/owl-carousel/owl.carousel.js"></script>

</body>

</html>